{
  "crons": [
    {
      "path": "/api/run",
      "schedule": "0 8 * * *"
    }
  ],
  "functions": {
    "api/run.js":     { "maxDuration": 300 },
    "api/logs.js":    { "maxDuration": 30 },
    "api/cleanup.js": { "maxDuration": 120 }
  },
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" }
  ]
}